<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Tier List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <a href="../index.html" class="back-button">← Back</a>

        <img src="images/NetheritePot.webp" alt="Crystal">
        <h1>Netherite Pot</h1>
    </div>
    <div class="tier-list" id="tier-list">
        <!-- Tier list will be populated here -->
    </div>
    <div class="footer">
        Made by HalfTheDev &copy; 2025
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('Tiers/NetheritePotTiers.txt')
                .then(response => response.text())
                .then(data => {
                    const tiers = data.split('\n\n');
                    const tierListElement = document.getElementById('tier-list');

                    // Group tiers by level
                    const tierGroups = {
                        '1': [],
                        '2': [],
                        '3': [],
                        '4': [],
                        '5': []
                    };

                    tiers.forEach(tier => {
                        const [tierName, ...items] = tier.split('\n');
                        const level = tierName.match(/\d/)[0];
                        tierGroups[level].push({ tierName, items });
                    });

                    Object.keys(tierGroups).forEach(level => {
                        const tierElement = document.createElement('div');
                        tierElement.classList.add('tier');

                        const tierTitle = document.createElement('h2');
                        tierTitle.textContent = `Tier ${level}`;
                        tierElement.appendChild(tierTitle);

                        const itemList = document.createElement('ul');
                        tierGroups[level].forEach(group => {
                            const color = group.tierName.startsWith('HT') ? '#1e90ff' : '#87cefa';
                            group.items.forEach(item => {
                                const itemElement = document.createElement('li');
                                itemElement.textContent = item;
                                itemElement.style.backgroundColor = color;
                                itemList.appendChild(itemElement);
                            });
                        });

                        tierElement.appendChild(itemList);
                        tierListElement.appendChild(tierElement);
                    });
                })
                .catch(error => console.error('Error loading tier data:', error));
        });
    </script>
</body>
</html>