:root {
    --primary-bg: #10161d;
    --secondary-bg: #121822;
    --surface-1: #191f28;
    --text-primary: #ffffff;
    --text-secondary: #9fb0c3;
    --text-muted: #393f49;
    --tier-high: #263244;
    --tier-hover-high: #3e4f68;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Geist', system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: var(--surface-1);
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
}

.back-button {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tier-high);
    color: var(--text-primary);
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-button:hover {
    background-color: var(--tier-hover-high);
    transform: translateY(-50%) scale(1.05);
}

.tier-list {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1400px;
    padding-bottom: 2rem;
    overflow-x: auto;
    flex-wrap: nowrap;
}

.tier {
    background-color: var(--surface-1);
    border-radius: 0.75rem;
    min-width: 200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.tier:hover {
    transform: translateY(-2px);
}

.tier h2 {
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    background-color: var(--tier-high);
    border-radius: 0.75rem 0.75rem 0 0;
}

.tier ul {
    list-style: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tier li {
    background-color: var(--tier-high);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    text-align: center;
}

.tier li:hover {
    background-color: var(--tier-hover-high);
}

/* Color variations for HT/LT */
.tier[data-type="HT"] h2 { background-color: #003265; }
.tier[data-type="LT"] h2 { background-color: #04578b; }

.footer {
    text-align: right;
    padding: 1rem 2rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--tier-high);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--tier-hover-high);
}

/* Main content wrapper */
main {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}
img{
    height:auto;
    width:200px;
  }
  .tier[data-type="HT"] h2 { background-color: #003265; }
  .tier[data-type="LT"] h2 { background-color: #04578b; }
  .footer {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    z-index: 10;
    padding: 0.5rem;
    background-color: var(--primary-bg);
    border-radius: 0.375rem;
}